:16
=========================================================
ParentFrame:2
NormalNext:2
Window:{
  Position:( 1,1,80,23 )
  No Box
  HeadingLine: 3
}
Fields:{
  (N) '' Editor; 8 lines
  (M) '' Editor; 8 lines
  (T) '' Editor; 8 lines
  (W) '' Editor; 8 lines
  (R) '' Editor; 8 lines
  (F) '' Editor; 8 lines
  (S) '' Editor; 8 lines
  (W) '' Editor; 8 lines
}
---------------------------------------------------------
⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
≥                     C A L E N D A R - Week of 5/12/88                        ≥
∆ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ—ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕµ
≥#                                   #≥#                                      #≥
≥                                     ≥                                        ≥
≥                                     ≥                                        ≥
≥                                     ≥                                        ≥
≥                                     ≥                                        ≥
≥                                     ≥                                        ≥
≥                                     ≥                                        ≥
≥                                     ≥                                        ≥
√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
≥#                                   #≥#                                      #≥
≥                                     ≥                                        ≥
≥                                     ≥                                        ≥
≥                                     ≥                                        ≥
≥                                     ≥                                        ≥
≥                                     ≥                                        ≥
≥                                     ≥                                        ≥
≥                                     ≥                                        ≥
√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
≥#                                   #≥#                                      #≥
≥                                     ≥                                        ≥
≥                                     ≥                                        ≥
≥                                     ≥                                        ≥
≥                                     ≥                                        ≥
≥                                     ≥                                        ≥
≥                                     ≥                                        ≥
≥                                     ≥                                        ≥
√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
≥#                                   #≥#                                      #≥
≥                                     ≥                                        ≥
≥                                     ≥                                        ≥
≥                                     ≥                                        ≥
≥                                     ≥                                        ≥
≥                                     ≥                                        ≥
≥                                     ≥                                        ≥
≥                                     ≥                                        ≥
¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
