:5
=========================================================
ParentFrame:2
NormalNext:6
Window:{
  Position:( 1,24,80,25 )
  No Box
}
DisplayOnly
---------------------------------------------------------
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ [F1] Previous  [F2] Next  [F3] Summary  [ESC] Submit              NEW REPORT ณ
:6
=========================================================
ParentFrame:2
NormalNext:2
Window:{
  Position:( 1,1,80,23 )
  No Box
}
Fields:{
  (N) 'TickNum' String
  (P) 'PremDeliv' Real [0-99999]
  (B) 'PremInch1' Integer [0-100]
  () 'PremGal1' Display
  () 'PremInch2' Integer [0-100]
  (A) 'PremGal2' Display
  () 'PremDiff' Display
  (R) 'RegDeliv' Real [0-99999]
  () 'RegInch1' Integer [0-100]
  () 'RegGal1' Display
  () 'RegInch2' Integer [0-100]
  () 'RegGal2' Display
  () 'RegDiff' Display
  (U) 'UnlDeliv' Real [0-99999]
  () 'UnlInch1' Integer [0-100]
  () 'UnlGal1' Display
  () 'UnlInch2' Integer [0-100]
  () 'UnlGal2' Display
  () 'UnlDiff' Display
  () 'Total' Display
  (D) 'Date' String
  (T) 'Time' String
}
---------------------------------------------------------
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ  D E L I V E R Y   T I C K E T ณ                                             ณ
ณ                                ณ ST. ANDREW`S TEXACO                         ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด 2000 Campus Drive                           ณ
ณ  Ticket Number: #           #  ณ St. Charles, MO  63301                      ณ
ฦออออออออออออัอออออออออออออัอออออฯออออออออออออัออออออออออออออออออัอออออออออออออต
ณ            ณ             ณTANK INVEN BEFORE ณTANK INVEN AFTER  ณ             ณ
ณ  PRODUCT   ณ  DELIVERED  ณINCHES | GALLONS  ณINCHES | GALLONS  ณ DIFFERENCE  ณ
รฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ  Premium   ณ #          #ณ #    #| #       #ณ #    #| #       #ณ #         # ณ
รฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ  Regular   ณ #          #ณ #    #| #       #ณ #    #| #       #ณ #         # ณ
รฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ  Unleaded  ณ #          #ณ #    #| #       #ณ #    #| #       #ณ #         # ณ
รฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ  TOTAL     ณ #          #ณ                                                   ณ
รฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤยฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ  DATE : #      #  ณ                                                          ณ
ณ  TIME : #      #  ณ                                                          ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู



