:1
==============================================================================  
  Display Only
  Normal Next: 2
  Window: {
    No Box
    Position: (1,23,80,25)
  }
  Fields: {
    () 'HelpData' string
    () 'DateTime' string
  }
------------------------------------------------------------------------------
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 #F1 Help  F2 Time  F3 Date  F10 Exit                            # #Read/Write#
 #Debrecht Enterprises Accounting System          # #October 12, 1987  10:58pm#
:2
==============================================================================  
  Window: {
    Position (1,1,80,22)
    No Box
  }
  Fields: {
    (1) '' Goto 3
    (2) '' Goto 4
    (3) '' Goto 5
    (4) '' Goto 6
    (5) '' Goto 7
  }
  Help: {
    Press the number of the action you want to perform
  }
------------------------------------------------------------------------------

                             DeBrecht Enterprises  
                             503 Campus Drive      
                             St. Charles, MO  63301

                            #1. Fuel Inventory#     
                            #2. Income Account#     
                            #3. Accounts Payable#   
                            #4. Accounts Receivable#
                            #5. Payroll#            
:3
==============================================================================  
  Window: {
    Position (1,1,80,22)
    No Box
  }
------------------------------------------------------------------------------
FUEL INVENTORY
:4
==============================================================================  
  Window: {
    Position (1,1,80,22)
    No Box
  }
------------------------------------------------------------------------------
INCOME ACCOUNT
:5
==============================================================================  
  Window: {
    Position (1,1,80,22)
    No Box
  }
------------------------------------------------------------------------------
ACCOUNTS PAYABLE
:6
==============================================================================  
  Window: {
    Position (1,1,80,22)
    No Box
  }
------------------------------------------------------------------------------
ACCOUNTS RECEIVABLE
:7
==============================================================================  
  Window: {
    Position (1,1,80,22)
    No Box
  }
------------------------------------------------------------------------------
PAYROLL
