ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                           FUEL INVENTORY MANAGER                           บ
ฬอออออออออออออออออออออออออออออออออัออออออออออออออออออออัอออออออออออออออออออออน
บ ST. ANDREW`S TEXACO             ณ F1: Meter Readings ณ                     บ
บ 2000 Campus Drive               ณ F2: Fuel Income    ณ                     บ
บ St. Charles, MO  63301          ณ F3: Price Change   ณ                     บ
บ                                 ณ                    ณ                     บ
ฬอออออออออออออออออออออออออออออออออฯออออออออออออออออออออฯอออออออออออออออออออออน
บ                                                                            บ
บ                                                                            บ
บ                                                                            บ
บ                                                                            บ
บ                                                                            บ
บ                                                                            บ
บ                                                                            บ
บ                                                                            บ
บ                                                                            บ
บ                                                                            บ
บ                                                                            บ
บ                                                                            บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                            บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ);
                           
                           PUMP TOTALIZER READINGS                            
                                                                              
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  ST. ANDREW`S TEXACO                                     ณ DATE:           บ
บ  2000 Campus Drive                                       ณ TIME:           บ
บ  St. Charles, MO  63301                                  ณ SHIFT:          บ
ฬออออออออออออัอออออออออออออออออออออออออออออออออออออออออัอออออออออออออออออออออน
บ            ณ     PREVIOUS       |      CURRENT       |      DIFFERENCE     บ
บ        PUMPรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบ
บ           1ณ                    |                    |                     บ
บ           2ณ                    |                    |                     บ
บ           3ณ                    |                    |                     บ
บ           4ณ                    |                    |                     บ
บ           5ณ                    |                    |                     บ
บ           6ณ                    |                    |                     บ
บ           7ณ                    |                    |                     บ
บ           8ณ                    |                    |                     บ
บ           9ณ                    |                    |                     บ
บ          10ณ                    |                    |                     บ
ศออออออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ);

ษอออออออออออออออออออออออออออออออัออออออออออออออออออออออออออออออออออออออออออออป
บ D E L I V E R Y   T I C K E T ณ                                            บ
บ                               ณ ST. ANDREW`S TEXACO                        บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด 2000 Campus Drive                          บ
บ Ticket Number:                ณ St. Charles, MO  63301                     บ
ฬอออออออออออัอออออออออออออัอออออฯออออออออออออัออออออออออออออออออัออออออออออออน
บ           ณ             ณ TANK INVEN BEFOREณ TANK INVEN AFTER ณ            บ
บ PRODUCT   ณ DELIVERED   ณ INCHES|   GALLONSณ INCHES|   GALLONSณ DIFFERENCE บ
วฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Premium   ณ             ณ       |          ณ       |          ณ            บ
วฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Plus      ณ             ณ       |          ณ       |          ณ            บ
วฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Unleaded  ณ             ณ       |          ณ       |          ณ            บ
วฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤถ
บ TOTAL     ณ             ณ                                                  บ
วฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤยฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ DATE :           ณ                                                         บ
บ TIME :           ณ                                                         บ
ศออออออออออออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ);

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                   F U E L   P A Y M E N T   R E P O R T                    บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  ST. ANDREW`S TEXACO                                     ณ DATE :          บ
บ  2000 Campus Drive                                       ณ TIME :          บ
บ  St. Charles, MO  63301                                  ณ                 บ
ฬออออออออออออออออออออออัอออออออออออออออออัอออออออออออออออออุอออออออออออออออออน
บ FULL-SERVE           ณ       PLUS      ณ     UNLEADED    ณ     PREMIUM     บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                  PUMPณ 1ณ              ณ 2ณ              ณ 3ณ              บ
บ                      ณ 5ณ              ณ 4ณ              ณ  ณ              บ
บฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ              SUBTOTALณ                 ณ                 ณ                 บ
บ         LESS PREVIOUSณ                 ณ                 ณ                 บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ       TOTAL WITHDRAWNณ                 ณ                 ณ                 บ
ฬออออออออออออออออออออออุอออออออออออออออออุอออออออออออออออออุอออออออออออออออออน
บ SELF-SERVE           ณ       PLUS      ณ     UNLEADED    ณ     PREMIUM     บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                  PUMPณ 6ณ              ณ 7ณ              ณ 8ณ              บ
บ                      ณ10ณ              ณ 9ณ              ณ  ณ              บ
บฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ              SUBTOTALณ                 ณ                 ณ                 บ
บ         LESS PREVIOUSณ                 ณ                 ณ                 บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ       TOTAL WITHDRAWNณ                 ณ                 ณ                 บ
ฬอออออออออออออออออัออออฯอัออออัออออออัอออฯอออออออัอออออออัอฯออออออัออออออออออน
บ PRODUCT         ณEstab ณLessณNet   ณ   Taxes   ณTotal  ณWhole   ณAmount    บ
บ                 ณPrice ณDiscณPrice ณFed. ณStateณPer GalณGallons ณ          บ
วฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤถ
บ F ณPlus         ณ      ณ    ณ      ณ     ณ     ณ       ณ        ณ          บ
บ U รฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤถ
บ L ณUnleaded     ณ      ณ    ณ      ณ     ณ     ณ       ณ        ณ          บ
บ L รฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤถ
บ   ณPremium      ณ      ณ    ณ      ณ     ณ     ณ       ณ        ณ          บ
วฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤถ
วฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤถ
บ S ณPlus         ณ      ณ    ณ      ณ     ณ     ณ       ณ        ณ          บ
บ E รฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤถ
บ L ณUnleaded     ณ      ณ    ณ      ณ     ณ     ณ       ณ        ณ          บ
บ F รฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤถ
บ   ณPremium      ณ      ณ    ณ      ณ     ณ     ณ       ณ        ณ          บ
วฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤมฤฤฤฤมฤฤฤฤฤฤมฤฤฤฤฤมฤฤฤฤฤมฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤถ
บ                                                    Total Amount ณ          บ
บ-----------------------------------------------------------------ณ----------บ
บ                               Credit Card Fee $         @     % ณ          บ
บฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤบ
บ                                                       Sub Total ณ          บ
บ-----------------------------------------------------------------ณ----------บ
บ                           Less Total Credit Card Sales Assigned ณ          บ
บฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤถ
บ                                      TOTAL TO BE PAID BY DEALER ณ          บ
ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฯออออออออออน
บ Remittance check number    Amount                                          บ
บ                          $                                                 บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ);
