CONST
  SerialNumber     = '102';

  APWindow         : BYTE = 23;
  APScreen         : ARRAY[1..23,1..78] of CHAR =(
'╔════════════════════════════════════════════════════════════════════════════╗',
'║                            ACCOUNTS RECEIVABLE                             ║',
'╟─────────────────────────────────────┬──────────────────────────────────────╢',
'║      ST. ANDREW`S TEXACO            │  F1 : View Account/Edit Entries      ║',
'║      2000 Campus Drive              │  F2 : Add Account                    ║',
'║      St. Charles, MO  63301         │  F3 : Edit Account    F4 : Print     ║',
'╟─────────────────────────────────────┴──────────────────────────────────────╢',
'║ NUMBER  NAME                                     BALANCE   30 DAY   60 DAY ║',
'║                                                                            ║',
'║                                                                            ║',
'║                                                                            ║',
'║                                                                            ║',
'║                                                                            ║',
'║                                                                            ║',
'║                                                                            ║',
'║                                                                            ║',
'║                                                                            ║',
'║                                                                            ║',
'║                                                                            ║',
'║                                                                            ║',
'║                                                                            ║',
'║                                                                            ║',
'╚════════════════════════════════════════════════════════════════════════════╝');
  AboveLog     = 7;
  BelowLog     = 6;
  LogWindSize  = 13;
  UXLog        = 2;
  UYLog        = 9;
  LXLog        = 77;
  LYLog        = 22;


  AccountWindow    : BYTE = 23;
  AccountScreen    : ARRAY[1..23,1..78] of CHAR =(
'╔══════════════════════════════════════════════════════╤═════════════════════╗',
'║                                                      │ F1 : Add Entry      ║',
'║                                                      │ F2 : Delete Entry   ║',
'║                                                      │ F3 : Edit Entry     ║',
'║                                                      │                     ║',
'╟──────────┬────────────────────────────────┬──────────┼──────────┬──────────╢',
'║ DATE     │ DESCRIPTION                    │ DEBIT    │ CREDIT   │ BALANCE  ║',
'║          │                                │          │          │          ║',
'║          │                                │          │          │          ║',
'║          │                                │          │          │          ║',
'║          │                                │          │          │          ║',
'║          │                                │          │          │          ║',
'║          │                                │          │          │          ║',
'║          │                                │          │          │          ║',
'║          │                                │          │          │          ║',
'║          │                                │          │          │          ║',
'║          │                                │          │          │          ║',
'║          │                                │          │          │          ║',
'║          │                                │          │          │          ║',
'║          │                                │          │          │          ║',
'║          │                                │          │          │          ║',
'║          │                                │          │          │          ║',
'╚══════════╧════════════════════════════════╧══════════╧══════════╧══════════╝');
  AboveEntry = 7;
  BelowEntry = 7;