=========================================================
:MainMenu
Colors:{
  NormalText   = (15,1) Plain
  Border       = (9,1)  Plain
  PointerBar   = (15,4) ReverseVideo
  Prompts      = (9,0)  Plain
  Messages     = (9,0)  Plain
  SelectedText = (14,1) Bold

  ! = (14,1) Bold
}
ParentFrame:0
NormalNext:MainMenu
Window:{
  Position:( 1,1,80,23 )
  No Box
}
FieldMark:# replace
Fields:{
  (T) '' GoTo MainMenu
  (A) '' GoTo MainMenu
  (D) '' GoTo MainMenu
  (C) '' GoTo MainMenu
  (F) '' GoTo MainMenu
  (K) '' GoTo MainMenu
  (I) '' GoTo MainMenu
  (U) '' GoTo MainMenu
  (P) '' GoTo MainMenu
  (R) '' GoTo MainMenu
}
---------------------------------------------------------
š══════════════════════════════════════════════════════════════════════════════Ė
│                                                                              │
│      S E R V I C E · S T A T I O N · M A N A G E M E N T · S Y S T E M       │
│                                                                              │
Ų═══════════════════════════════════════č══════════════════════════════════════Ą
│          St. Andrew's Texaco          │                                      │
│          2000 Campus Drive            │                                      │
│          St. Charles, MO  63301       │                                      │
Ų═══════════════════════════════════════ž══════════════════════════════════════Ą
│   ┌─press─┐                           │   ┌─press─┐                          │
│   │       │                           │   │       │                          │
│   │   !T!   │ #Totalizer Readings #     │   │   !A!   │ #Addresses #             │
│   │   !D!   │ #Deliveries #             │   │   !C!   │ #Calendar #              │
│   │   !F!   │ #Fuel Income Report #     │   │   !K!   │ #CheckbooK #             │
│   │       │                           │   │       │                          │
│   │   !I!   │ #Income Account #         │   │   !U!   │ #Utilities #             │
│   │   !P!   │ #Accounts Payable #       │   └───────┘                          │
│   │   !R!   │ #Accounts Receivable #    │                                      │
│   └───────┘                           │                                      │
│                                       │                                      │
├───────────────────────────────────────┴──────────────────────────────────────┤
│ (C) Copyright 1985, 1988  D. G. Lane                                 SN102   │
į══════════════════════════════════════════════════════════════════════════════Š
=========================================================
:TotalizerForm
ParentFrame:MainMenu
NormalNext:MainMenu
Window:{
  Position:( 1,1,80,23 )
  No Box
}
Fields:{
  (D) 'Date' String
  (T) 'Time' String
  (S) 'Shift' Integer [1-10]
  () 'Prev1' Display
  (1) 'Curr1' Integer [0-99999]
  () 'Diff1' Display
  () 'Prev2' Display
  (2) 'Curr2' Integer [0-99999]
  () 'Diff2' Display
  () 'Prev3' Display
  (3) 'Curr3' Integer [0-99999]
  () 'Diff3' Display
  () 'Prev4' Display
  (4) 'Curr4' Integer [0-99999]
  () 'Diff4' Display
  () 'Prev5' Display
  (5) 'Curr5' Integer [0-99999]
  () 'Diff5' Display
  () 'Prev6' Display
  (6) 'Curr6' Integer [0-99999]
  () 'Diff6' Display
  () 'Prev7' Display
  (7) 'Curr7' Integer [0-99999]
  () 'Diff7' Display
  () 'Prev8' Display
  (8) 'Curr8' Integer [0-99999]
  () 'Diff8' Display
  () 'Prev9' Display
  (9) 'Curr9' Integer [0-99999]
  () 'Diff9' Display
  () 'Prev10' Display
  (0) 'Curr10' Integer [0-99999]
  () 'Diff10' Display
}
---------------------------------------------------------
š══════════════════════════════════════════════════════════════════════════════Ė
│                                                                              │
│                 P U M P   T O T A L I Z E R   R E A D I N G S                │
│                                                                              │
Ų═══════════════════════════════════════č══════════════════════════════════════Ą
│          St. Andrew's Texaco          │         Date: #       #              │
│          2000 Campus Drive            │         Time: #       #              │
│          St. Charles, MO  63301       │        Shift: #  #                   │
Ų═════════════č════════════════════č════Ž═══════════════č══════════════════════Ą
│             │                    |                    |                      │
│             │      PREVIOUS      |       CURRENT      |     DIFFERENCE       │
│         PUMPŲ════════════════════ž════════════════════ž══════════════════════Ą
│            1│    #           #   |    #           #   |    #           #     │
│            2│    #           #   |    #           #   |    #           #     │
│            3│    #           #   |    #           #   |    #           #     │
│            4│    #           #   |    #           #   |    #           #     │
│            5│    #           #   |    #           #   |    #           #     │
│            6│    #           #   |    #           #   |    #           #     │
│            7│    #           #   |    #           #   |    #           #     │
│            8│    #           #   |    #           #   |    #           #     │
│            9│    #           #   |    #           #   |    #           #     │
│           10│    #           #   │    #           #   │    #           #     │
į═════════════Ž════════════════════Ž════════════════════Ž══════════════════════Š
=========================================================
:DelivForm
ParentFrame:MainMenu
NormalNext:MainMenu
Window:{
  Position:( 1,1,80,23 )
  No Box
}
Fields:{
  (N) 'TickNum' String
  (P) 'PremDeliv' Real [0-99999]
  (B) 'PremInch1' Integer [0-100]
  () 'PremGal1' Display
  () 'PremInch2' Integer [0-100]
  (A) 'PremGal2' Display
  () 'PremDiff' Display
  (R) 'RegDeliv' Real [0-99999]
  () 'RegInch1' Integer [0-100]
  () 'RegGal1' Display
  () 'RegInch2' Integer [0-100]
  () 'RegGal2' Display
  () 'RegDiff' Display
  (U) 'UnlDeliv' Real [0-99999]
  () 'UnlInch1' Integer [0-100]
  () 'UnlGal1' Display
  () 'UnlInch2' Integer [0-100]
  () 'UnlGal2' Display
  () 'UnlDiff' Display
  () 'Total' Display
  (D) 'Date' String
  (T) 'Time' String
}
---------------------------------------------------------
š══════════════════════════════════════════════════════════════════════════════Ė
│                                                                              │
│                           D E L I V E R Y   T I C K E T                      │
│                                                                              │
Ų═══════════════════════════════════════č══════════════════════════════════════Ą
│          St. Andrew's Texaco          │                                      │
│          2000 Campus Drive            │      Ticket Number: #       #        │
│          St. Charles, MO  63301       │                                      │
Ų════════════č═════════════č════════════Ž═════č══════════════════č═════════════Ą
│            │             │TANK INVEN BEFORE │TANK INVEN AFTER  │             │
│  PRODUCT   │  DELIVERED  │INCHES | GALLONS  │INCHES | GALLONS  │ DIFFERENCE  │
Ų════════════ž═════════════ž═══════ž══════════ž═══════ž══════════ž═════════════Ą
│  Premium   │ #          #│ #    #| #       #│ #    #| #       #│ #         # │
├────────────┼─────────────┼───────┼──────────┼───────┼──────────┼─────────────┤
│  Regular   │ #          #│ #    #| #       #│ #    #| #       #│ #         # │
├────────────┼─────────────┼───────┼──────────┼───────┼──────────┼─────────────┤
│  Unleaded  │ #          #│ #    #| #       #│ #    #| #       #│ #         # │
Ų════════════ž═════════════ž═══════Ž══════════Ž═══════Ž══════════Ž═════════════Ą
│  TOTAL     │ #          #│                                                   │
Ų════════════Ž══════č══════Ž═══════════════════════════════════════════════════Ą
│  DATE : #      #  │                                                          │
│  TIME : #      #  │                                                          │
į═══════════════════Ž══════════════════════════════════════════════════════════Š



=========================================================
:FPRData
ParentFrame:MainMenu
NormalNext:MainMenu
Window:{
  Position:( 1,1,80,23 )
  No Box
}
Fields:{
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
}
---------------------------------------------------------
┌──────────────────────────────────────────────────────────────────────────────┐
│                    F U E L   P A Y M E N T   R E P O R T                     │
Ų═══════════════════════════════════════č══════════════════════════════════════Ą
│          St. Andrew's Texaco          │         Date: #       #              │
│          2000 Campus Drive            │         Time: #       #              │
│          St. Charles, MO  63301       │                                      │
Ų═══════════════════════č═══════════════Ž═č═════════════════č══════════════════Ą
│  FULL-SERVE           │     REGULAR     │     UNLEADED    │     PREMIUM      │  
├───────────────────────┼──┬──────────────┼──┬──────────────┼──┬───────────────┤
│                   PUMP│ 1│ #          # │ 2│ #          # │ 3│ #          #  │
│                       │ 5│ #          # │ 4│ #          # │  │               │
├───────────────────────┼──┴──────────────┼──┴──────────────┼──┴───────────────┤
│               SUBTOTAL│    #          # │    #          # │    #          #  │
│          LESS PREVIOUS│    #          # │    #          # │    #          #  │
├───────────────────────┼─────────────────┼─────────────────┼──────────────────┤
│        TOTAL WITHDRAWN│    #          # │    #          # │    #          #  │
Ų═══════════════════════ž═════════════════ž═════════════════ž══════════════════Ą
│  SELF-SERVE           │     REGULAR     │     UNLEADED    │     PREMIUM      │
├───────────────────────┼──┬──────────────┼──┬──────────────┼──┬───────────────┤
│                   PUMP│ 6│ #          # │ 7│ #          # │ 8│ #          #  │
│                       │10│ #          # │ 9│ #          # │  │               │
├───────────────────────┼──┴──────────────┼──┴──────────────┼──┴───────────────┤
│               SUBTOTAL│    #          # │    #          # │    #          #  │
│          LESS PREVIOUS│    #          # │    #          # │    #          #  │
├───────────────────────┼─────────────────┼─────────────────┼──────────────────┤
│        TOTAL WITHDRAWN│    #          # │    #          # │    #          #  │
Ų══════════════════č════Ž═č════č══════č═══Ž═══════č═══════č═Ž══════č═══════════Ą
│  PRODUCT         │Estab │Less│Net   │   Taxes   │Total  │Whole   │Amount     │
│                  │Price │Disc│Price │Fed. │State│Per Gal│Gallons │           │
Ų════č═════════════ž══════ž════ž══════ž═════ž═════ž═══════ž════════ž═══════════Ą
│  F │Regular      │#    #│#  #│#    #│#   #│#   #│#     #│#      #│#        # │
│  U ├─────────────┼──────┼────┼──────┼─────┼─────┼───────┼────────┼───────────┤
│  L │Unleaded     │#    #│#  #│#    #│#   #│#   #│#     #│#      #│#        # │
│  L ├─────────────┼──────┼────┼──────┼─────┼─────┼───────┼────────┼───────────┤
│    │Premium      │#    #│#  #│#    #│#   #│#   #│#     #│#      #│#        # │
Ų════ž═════════════ž══════ž════ž══════ž═════ž═════ž═══════ž════════ž═══════════Ą
│  S │Regular      │#    #│#  #│#    #│#   #│#   #│#     #│#      #│#        # │
│  E ├─────────────┼──────┼────┼──────┼─────┼─────┼───────┼────────┼───────────┤
│  L │Unleaded     │#    #│#  #│#    #│#   #│#   #│#     #│#      #│#        # │
│  F ├─────────────┼──────┼────┼──────┼─────┼─────┼───────┼────────┼───────────┤
│    │Premium      │#    #│#  #│#    #│#   #│#   #│#     #│#      #│#        # │
Ų════Ž═════════════Ž══════Ž════Ž══════Ž═════Ž═════Ž═══════Ž════════ž═══════════Ą
│                                                     Total Amount │#        # │
│------------------------------------------------------------------│-----------│
│                                Credit Card Fee $#      # @ #  #% │#        # │
├──────────────────────────────────────────────────────────────────┼───────────┤
│                                                        Sub Total │#        # │
│------------------------------------------------------------------│-----------│
│                            Less Total Credit Card Sales Assigned │#        # │
Ų══════════════════════════════════════════════════════════════════ž═══════════Ą
│                                       TOTAL TO BE PAID BY DEALER │#        # │
Ų══════════════════════════════════════════════════════════════════Ž═══════════Ą
│           Remittance check number #        #    Amount $#        #           │
į══════════════════════════════════════════════════════════════════════════════Š
=========================================================
:DIRData
ParentFrame:MainMenu
NormalNext:MainMenu
Window:{
  Position:( 1,1,80,23 )
  No Box
}
Fields:{
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
}
---------------------------------------------------------
 š══════════════════════════════════════════════════════════════════════════════Ė
│                                                                              │
│                    D A I L Y   I N C O M E   R E P O R T                     │
│                                                                              │
Ų═══════════════════════════════════════č══════════════════════════════════════Ą
│          St. Andrew's Texaco          │         Date: #       #              │
│          2000 Campus Drive            │         Time: #       #              │
│          St. Charles, MO  63301       │                                      │
Ų════════════č══════════════════════════Ž═══════č════════════════č═════════════Ą
│   Account# │ Description                      │ Amount         │ Percent     │
├────────────┼──────────────────────────────────┼────────────────┼─────────────┤
│          1 │ Gasoline                         │  #          #  │  #     #%   │
├────────────┼──────────────────────────────────┼────────────────┼─────────────┤
│          2 │ Oil                              │  #          #  │  #     #%   │
├────────────┼──────────────────────────────────┼────────────────┼─────────────┤
│          3 │ Accessories                      │  #          #  │  #     #%   │
├────────────┼──────────────────────────────────┼────────────────┼─────────────┤
│          4 │ Labor                            │  #          #  │  #     #%   │
├────────────┼──────────────────────────────────┼────────────────┼─────────────┤
│          5 │ Inspection                       │  #          #  │  #     #%   │
├────────────┼──────────────────────────────────┼────────────────┼─────────────┤
│          6 │ Emissions                        │  #          #  │  #     #%   │
├────────────┼──────────────────────────────────┼────────────────┼─────────────┤
│          7 │ Kerosene                         │  #          #  │  #     #%   │
├────────────┼──────────────────────────────────┼────────────────┼─────────────┤
│          8 │ Wrecker                          │  #          #  │  #     #%   │
├────────────┼──────────────────────────────────┼────────────────┼─────────────┤
│          9 │ ROA                              │  #          #  │  #     #%   │
├────────────┼──────────────────────────────────┼────────────────┼─────────────┤
│         10 │ Tax                              │  #          #  │     --      │
Ų════════════Ž══════════════════════════════════ž════════════════ž═════════════Ą
│                                        TOTAL  │  #          #  │             │
į═══════════════════════════════════════════════Ž════════════════Ž═════════════Š
=========================================================
:ARSummary
ParentFrame:MainMenu
NormalNext:ARData
Window:{
  Position:( 1,1,80,23 )
  No Box
}
---------------------------------------------------------
š══════════════════════════════════════════════════════════════════════════════Ė
│            A C C O U N T S   R E C E I V A B L E   S U M M A R Y             │
Ų═══════════════════════════════════════č══════════════════════════════════════Ą
│          St. Andrew's Texaco          │                                      │
│          2000 Campus Drive            │         Date: #       #              │
│          St. Charles, MO  63301       │                                      │
Ų═══════════════════════════════════════Ž══════════════════════════════════════Ą
│ Number   Name                                      Balance   30 Day   60 Day │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
į══════════════════════════════════════════════════════════════════════════════Š
=========================================================
:ARData
ParentFrame:ARDataHelp
NormalNext:MainMenu
Window:{
  Position:( 1,1,80,23 )
  No Box
}
---------------------------------------------------------
š══════════════════════════════════════════════════════════════════════════════Ė
│                    A C C O U N T S   R E C E I V A B L E                     │
Ų═══════════════════════════════════════č══════════════════════════════════════Ą
│          #Name                #       │    Account Num: #    #               │
│          #Address             #       │           Date: #       #            │
│          #City State Zip      #       │                                      │
Ų══════════č════════════════════════════Ž═══č══════════č══════════č════════════Ą
│ Date     │ Description                    │ Debit    │ Credit   │ Balance    │
├──────────┼────────────────────────────────┼──────────┼──────────┼────────────┤
│          │                                │          │          │            │
│          │                                │          │          │            │
│          │                                │          │          │            │
│          │                                │          │          │            │
│          │                                │          │          │            │
│          │                                │          │          │            │
│          │                                │          │          │            │
│          │                                │          │          │            │
│          │                                │          │          │            │
│          │                                │          │          │            │
│          │                                │          │          │            │
│          │                                │          │          │            │
│          │                                │          │          │            │
│          │                                │          │          │            │
į══════════Ž════════════════════════════════Ž══════════Ž══════════Ž════════════Š
š══════════════════════════════════════════════════════════════════════════════Ė
│                    C H E C K I N G   A C C O U N T                           │
Ų═══════════════════════════════════════č══════════════════════════════════════Ą
│          St. Andrew's Texaco          │                                      │
│          2000 Campus Drive            │         Date: #       #              │
│          St. Charles, MO  63301       │                                      │
Ų══════════č════════č═══════════════════Ž═══č══════════č══════════č════════════Ą
│ Date     │ Number │ Description           │ Debit    │ Credit   │ Balance    │
├──────────┼────────┼───────────────────────┼──────────┼──────────┼────────────┤
│          │        │                       │          │          │            │
│          │        │                       │          │          │            │
│          │        │                       │          │          │            │
│          │        │                       │          │          │            │
│          │        │                       │          │          │            │
│          │        │                       │          │          │            │
│          │        │                       │          │          │            │
│          │        │                       │          │          │            │
│          │        │                       │          │          │            │
│          │        │                       │          │          │            │
│          │        │                       │          │          │            │
│          │        │                       │          │          │            │
│          │        │                       │          │          │            │
│          │        │                       │          │          │            │
į══════════Ž════════Ž═══════════════════════Ž══════════Ž══════════Ž════════════Š
=========================================================
:CalendarData
ParentFrame:MainMenu
NormalNext:MainMenu
Window:{
  Position:( 1,1,80,23 )
  No Box
  HeadingLine: 3
}
Fields:{
  (N) '' Editor; 8 lines
  (M) '' Editor; 8 lines
  (T) '' Editor; 8 lines
  (W) '' Editor; 8 lines
  (R) '' Editor; 8 lines
  (F) '' Editor; 8 lines
  (S) '' Editor; 8 lines
  (W) '' Editor; 8 lines
}
---------------------------------------------------------
š══════════════════════════════════════════════════════════════════════════════Ė
│                     C A L E N D A R - Week of 5/12/88                        │
Ų═════════════════════════════════════č════════════════════════════════════════Ą
│#                                   #│#                                      #│
│                                     │                                        │
│                                     │                                        │
│                                     │                                        │
Ų═════════════════════════════════════ž════════════════════════════════════════Ą
│#                                   #│#                                      #│
│                                     │                                        │
│                                     │                                        │
│                                     │                                        │
Ų═════════════════════════════════════ž════════════════════════════════════════Ą
│#                                   #│#                                      #│
│                                     │                                        │
│                                     │                                        │
│                                     │                                        │
Ų═════════════════════════════════════ž════════════════════════════════════════Ą
│#                                   #│#                                      #│
│                                     │                                        │
│                                     │                                        │
│                                     │                                        │
į═════════════════════════════════════Ž════════════════════════════════════════Š
┌──────────────────────────────────────────────────────────────────────────────┐
│                     C A L E N D A R - Week of 5/12/88                        │
Ų═════════════════════════════════════č════════════════════════════════════════Ą
│#                                   #│#                                      #│
│                                     │                                        │
│                                     │                                        │
│                                     │                                        │
├─────────────────────────────────────┼────────────────────────────────────────┤
│#                                   #│#                                      #│
│                                     │                                        │
│                                     │                                        │
│                                     │                                        │
├─────────────────────────────────────┼────────────────────────────────────────┤
│#                                   #│#                                      #│
│                                     │                                        │
│                                     │                                        │
│                                     │                                        │
├─────────────────────────────────────┼────────────────────────────────────────┤
│#                                   #│#                                      #│
│                                     │                                        │
│                                     │                                        │
│                                     │                                        │
└─────────────────────────────────────┴────────────────────────────────────────┘

