===============================================================================
:MainMenu
  Display Only
  Window: {
    No Box
    Position: (1, 25, 80, 25)
    }
  Colors:{
    „ = (13, 0) bold
      (*This character (227) delimits areas in which Light Magenta
        characters appear on a Black background.*)
    ‚ = (15, 0)
      (*This character (226) delimits Bright White on Black *)
    }
    Fields:
    {

-------------------------------------------------------------------------------
*******************************************************************************
*                    G E N E R A L   A C C O U N T I N G                      *
*******************************************************************************


                  # P   Accounts Payable #

                  # R   Accounts Receivable #

                  # B   Billing #

                  # C   Checking Account #

                  # U   System Utilities #

