:11
=========================================================
ParentFrame:2
NormalNext:12
Window:{
  Position:( 1,24,80,25 )
  No Box
}
DisplayOnly
---------------------------------------------------------
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ [F1] View Account                                                            ณ
:12
=========================================================
ParentFrame:2
NormalNext:13
Window:{
  Position:( 1,1,80,23 )
  No Box
}
---------------------------------------------------------
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ                    A C C O U N T S   R E C E I V A B L E                     ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ      ST. ANDREW`S TEXACO            ณ                                        ณ
ณ      2000 Campus Drive              ณ                                        ณ
ณ      St. Charles, MO  63301         ณ                                        ณ
ฦออออออออัออออออออออออออออออออออออออออฯออออออออออออัอออออออออัออออออออัออออออออต
ณ NUMBER ณ NAME                                    ณ BALANCE ณ 30 DAY ณ 60 DAY ณ
ณ        ณ                                         ณ         ณ        ณ        ณ
ณ        ณ                                         ณ         ณ        ณ        ณ
ณ        ณ                                         ณ         ณ        ณ        ณ
ณ        ณ                                         ณ         ณ        ณ        ณ
ณ        ณ                                         ณ         ณ        ณ        ณ
ณ        ณ                                         ณ         ณ        ณ        ณ
ณ        ณ                                         ณ         ณ        ณ        ณ
ณ        ณ                                         ณ         ณ        ณ        ณ
ณ        ณ                                         ณ         ณ        ณ        ณ
ณ        ณ                                         ณ         ณ        ณ        ณ
ณ        ณ                                         ณ         ณ        ณ        ณ
ณ        ณ                                         ณ         ณ        ณ        ณ
ณ        ณ                                         ณ         ณ        ณ        ณ
ณ        ณ                                         ณ         ณ        ณ        ณ
ภฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤู
:13
=========================================================
ParentFrame:2
NormalNext:4
Window:{
  Position:( 1,24,80,25 )
  No Box
}
DisplayOnly
---------------------------------------------------------
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ [F1] Modify  [F2] Next  [F3] Summary  [ESC] Submit                 NEW ENTRY ณ
:14
=========================================================
ParentFrame:12
NormalNext:2
Window:{
  Position:( 1,1,80,23 )
  No Box
}
---------------------------------------------------------
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ                                                      ณ                       ณ
ณ                                                      ณ                       ณ
ณ                                                      ณ                       ณ
ณ                                                      ณ                       ณ
ฦออออออออออัออออออออออออออออออออออออออออออออัออออออออออุออออออออออัออออออออออออต
ณ DATE     ณ DESCRIPTION                    ณ DEBIT    ณ CREDIT   ณ BALANCE    ณ
ณ          ณ                                ณ          ณ          ณ            ณ
ณ          ณ                                ณ          ณ          ณ            ณ
ณ          ณ                                ณ          ณ          ณ            ณ
ณ          ณ                                ณ          ณ          ณ            ณ
ณ          ณ                                ณ          ณ          ณ            ณ
ณ          ณ                                ณ          ณ          ณ            ณ
ณ          ณ                                ณ          ณ          ณ            ณ
ณ          ณ                                ณ          ณ          ณ            ณ
ณ          ณ                                ณ          ณ          ณ            ณ
ณ          ณ                                ณ          ณ          ณ            ณ
ณ          ณ                                ณ          ณ          ณ            ณ
ณ          ณ                                ณ          ณ          ณ            ณ
ณ          ณ                                ณ          ณ          ณ            ณ
ณ          ณ                                ณ          ณ          ณ            ณ
ณ          ณ                                ณ          ณ          ณ            ณ
ภฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤู
