:1
(* Menu bar for Service Station Manager *)
================================================================================
  Field Mark:# replace
  NormalNext:2
  Colors:{
    Normal Text = (15,0) Plain
  }
  DisplayOnly
  Window:{
    No Box
    Position( 1,24,80,25 )
  }
  Fields:{
    () 'date' string
    () 'time' string
  }
--------------------------------------------------------------------------------
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
  F1 = Help  ENTER = Select                          #     #  #               #
:2
(* Main Menu *)
================================================================================
  FieldMark:# replace
  ParentFrame:2
  Window: {
    Position (1,1,80,23)
    No Box
  }
  Fields: {
    (m) '' GoTo 3
    (f) '' GoTo 4
    (c) '' GoTo 0
    (d) '' GoTo 5
    (b) '' GoTo 0
    (r) '' GoTo 0
    (e) '' GoTo 0
    (p) '' GoTo 0 
    (a) '' GoTo 0
  }
--------------------------------------------------------------------------------
                      ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
                      ณ        DEBRECHT ENTERPRISES       ณ
                      ณ Service Station Management System ณ
                      ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
        ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
        ณ                             ณ  ณ                             ณ
        ณ     FUEL INVENTORY          ณ  ณ     UTILITIES -             ณ
        ณ    #  Meter Readings    #   ณ  ณ                             ณ
        ณ    #  Deliveries        #   ณ  ณ    #CALENDER           #    ณ
        ณ                             ณ  ณ                             ณ
        ณ    #DAILY INCOME        #   ณ  ณ    #BACKUP             #    ณ
        ณ                             ณ  ณ                             ณ
        ณ    #ACCOUNTS RECEIVABLE #   ณ  ณ    #EXIT TO DOS        #    ณ
        ณ                             ณ  ณ                             ณ
        ณ    #ACCOUNTS PAYABLE    #   ณ  ณ                             ณ
        ณ                             ณ  ณ                             ณ
        ณ    #PAYROLL             #   ณ  ณ                             ณ
        ณ                             ณ  ณ                             ณ
        ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                        Copyright (C) 1987, by Derek Lane
:3
================================================================================
  NormalNext:1
  Window:{
    No Box
    Position( 1,1,80,23 )
  }
  Fields:{
    (D) 'date' string
    (T) 'time' string
    (S) 'shift' integer [0-10]
    () 'prev1' integer [0-99999999]
    () 'prev2' integer [0-99999999]
    () 'prev3' integer [0-99999999]
    () 'prev4' integer [0-99999999]
    () 'prev5' integer [0-99999999]
    () 'prev6' integer [0-99999999]
    () 'prev7' integer [0-99999999]
    () 'prev8' integer [0-99999999]
    () 'prev9' integer [0-99999999]
    () 'prev10' integer [0-99999999]
    () 'curr1' integer [0-99999999]
    () 'curr2' integer [0-99999999]
    () 'curr3' integer [0-99999999]
    () 'curr4' integer [0-99999999]
    () 'curr5' integer [0-99999999]
    () 'curr6' integer [0-99999999]
    () 'curr7' integer [0-99999999]
    () 'curr8' integer [0-99999999]
    () 'curr9' integer [0-99999999]
    () 'curr10' integer [0-99999999]
    () 'diff1' integer [0-99999999]
    () 'diff2' integer [0-99999999]
    () 'diff3' integer [0-99999999]
    () 'diff4' integer [0-99999999]
    () 'diff5' integer [0-99999999]
    () 'diff6' integer [0-99999999]
    () 'diff7' integer [0-99999999]
    () 'diff8' integer [0-99999999]
    () 'diff9' integer [0-99999999]
    () 'diff10' integer [0-99999999]
  }
--------------------------------------------------------------------------------
                           PUMP TOTALIZER READINGS                            
                                                                              
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ   ST. ANDREW`S TEXACO                                     ณ DATE:  #       # บ
บ   2000 Campus Drive                                       ณ TIME:  #       # บ
บ   St. Charles, MO  63301                                  ณ SHIFT:    #    # บ
ฬอออออออออออออัอออออออออออออออออออออออออออออออออออออออออัออออออออออออออออออออออน
บ             ณ     PREVIOUS       |      CURRENT       |      DIFFERENCE      บ
บ         PUMPรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบ
บ            1ณ #                 #| #                 #| #                  # บ
บ            2ณ #                 #| #                 #| #                  # บ
บ            3ณ #                 #| #                 #| #                  # บ
บ            4ณ #                 #| #                 #| #                  # บ
บ            5ณ #                 #| #                 #| #                  # บ
บ            6ณ #                 #| #                 #| #                  # บ
บ            7ณ #                 #| #                 #| #                  # บ
บ            8ณ #                 #| #                 #| #                  # บ
บ            9ณ #                 #| #                 #| #                  # บ
บ           10ณ #                 #| #                 #| #                  # บ
ศอออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
:4
================================================================================
  NormalNext:1
  Window:{
    No Box
    Position( 1,1,80,23 )
  }
  Fields:{
    () 'ticknum' string
    () 'PremDeliv' integer [0-99999]
    () 'PremInchBefore' integer [0-95]
    () 'PremGallBefore' integer [0-99999]
    () 'PremInchAfter' integer [0-95]
    () 'PremGallAfter' integer [0-99999]
    () 'RegDiff' integer [0-99999]
    () 'RegDeliv' integer [0-99999]
    () 'RegInchBefore' integer [0-95]
    () 'RegGallBefore' integer [0-99999]
    () 'RegInchAfter' integer [0-95]
    () 'RegGallAfter' integer [0-99999]
    () 'RegDiff' integer [0-99999]
    () 'UnlDeliv' integer [0-99999]
    () 'UnlInchBefore' integer [0-95]
    () 'UnlGallBefore' integer [0-99999]
    () 'UnlInchAfter' integer [0-95]
    () 'UnlGallAfter' integer [0-99999]
    () 'UnlDiff' integer [0-99999]
    () 'Total' integer [0-99999]
    () 'Date' string
    () 'Time' string
  }
--------------------------------------------------------------------------------
ษออออออออออออออออออออออออออออออออัอออออออออออออออออออออออออออออออออออออออออออออป
บ  D E L I V E R Y   T I C K E T ณ                                             บ
บ                                ณ ST. ANDREW`S TEXACO                         บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด 2000 Campus Drive                           บ
บ  Ticket Number: #            # ณ St. Charles, MO  63301                      บ
ฬออออออออออออัอออออออออออออัอออออฯออออออออออออัออออออออออออออออออัอออออออออออออน
บ            ณ             ณ TANK INVEN BEFOREณ TANK INVEN AFTER ณ             บ
บ  PRODUCT   ณ DELIVERED   ณ INCHES|   GALLONSณ INCHES|   GALLONSณ DIFFERENCE  บ
วฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Premium   ณ #          #ณ #    #| #       #ณ #    #| #       #ณ #         # บ
วฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Regular   ณ #          #ณ #    #| #       #ณ #    #| #       #ณ #         # บ
วฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Unleaded  ณ #          #ณ #    #| #       #ณ #    #| #       #ณ #         # บ
วฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  TOTAL     ณ #          #ณ                                                   บ
วฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤยฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  DATE : #       # ณ                                                          บ
บ  TIME : #      #  ณ                                                          บ
ศอออออออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
:5
================================================================================
  NormalNext:1
  Window: {
    Position (1,1,80,23)
    No Box
  }
  Fields:{
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
    () '' string
  }
--------------------------------------------------------------------------------
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                    F U E L   P A Y M E N T   R E P O R T                     บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ   ST. ANDREW`S TEXACO                                     ณ DATE : #       # บ
บ   2000 Campus Drive                                       ณ TIME : #      #  บ
บ   St. Charles, MO  63301                                  ณ                  บ
ฬอออออออออออออออออออออออัอออออออออออออออออัอออออออออออออออออุออออออออออออออออออน
บ  FULL-SERVE           ณ     REGULAR     ณ     UNLEADED    ณ     PREMIUM      บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                   PUMPณ 1ณ #           #ณ 2ณ #           #ณ 3ณ #           # บ
บ                       ณ 5ณ #           #ณ 4ณ #           #ณ  ณ #           # บ
บฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ               SUBTOTALณ    #           #ณ    #           #ณ    #           # บ
บ          LESS PREVIOUSณ    #           #ณ    #           #ณ    #           # บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ        TOTAL WITHDRAWNณ    #           #ณ    #           #ณ    #           # บ
ฬอออออออออออออออออออออออุอออออออออออออออออุอออออออออออออออออุออออออออออออออออออน
บ  SELF-SERVE           ณ     REGULAR     ณ     UNLEADED    ณ     PREMIUM      บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                   PUMPณ 6ณ #           #ณ 7ณ #           #ณ 8ณ #           # บ
บ                       ณ10ณ #           #ณ 9ณ #           #ณ  ณ #           # บ
บฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ               SUBTOTALณ    #           #ณ    #           #ณ    #           # บ
บ          LESS PREVIOUSณ    #           #ณ    #           #ณ    #           # บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ        TOTAL WITHDRAWNณ    #           #ณ    #           #ณ    #           # บ
ฬออออออออออออออัออออออัอฯออออัออออออัอออออฯอออออออัอออออออัอฯออออออัอออออออออออน
บ  PRODUCT     ณEstab ณ Less ณNet   ณ    Taxes    ณTotal  ณWhole   ณAmount     บ
บ              ณPrice ณ Disc ณPrice ณFed   ณState ณPer GalณGallons ณ           บ
วฤฤฤยฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤถ
บ F ณ Regular  ณ#    #ณ#    #ณ#    #ณ#    #ณ#    #ณ#     #ณ#      #ณ#         #บ
บ U รฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤถ
บ L ณ Unleaded ณ#    #ณ#    #ณ#    #ณ#    #ณ#    #ณ#     #ณ#      #ณ#         #บ
บ L รฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤถ
บ   ณ Premium  ณ#    #ณ#    #ณ#    #ณ#    #ณ#    #ณ#     #ณ#      #ณ#         #บ
วฤฤฤมฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤถ
วฤฤฤยฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤถ
บ S ณ Regular  ณ#    #ณ#    #ณ#    #ณ#    #ณ#    #ณ#     #ณ#      #ณ#         #บ
บ E รฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤถ
บ L ณ Unleaded ณ#    #ณ#    #ณ#    #ณ#    #ณ#    #ณ#     #ณ#      #ณ#         #บ
บ F รฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤถ
บ   ณ Premium  ณ#    #ณ#    #ณ#    #ณ#    #ณ#    #ณ#     #ณ#      #ณ#         #บ
วฤฤฤมฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤมฤฤฤฤฤฤมฤฤฤฤฤฤมฤฤฤฤฤฤมฤฤฤฤฤฤมฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                     Total Amount ณ#         #บ
บ------------------------------------------------------------------ณ-----------บ
บ                                Credit Card Fee $ #     # @ #  #% ณ#         #บ
บฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤบ
บ                                                        Sub Total ณ#         #บ
บ------------------------------------------------------------------ณ-----------บ
บ                            Less Total Credit Card Sales Assigned ณ#         #บ
บฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤถ
บ                                       TOTAL TO BE PAID BY DEALER ณ#         #บ
ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฯอออออออออออน
บ  Remittance check number    Amount                                           บ
บ  #             #          $ #          #                                     บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
