:9
=========================================================
ParentFrame:2
NormalNext:10
Window:{
  Position:( 1,24,80,25 )
  No Box
}
DisplayOnly
---------------------------------------------------------
┌──────────────────────────────────────────────────────────────────────────────┐
│ [F1] Previous  [F2] Next  [F3] Summary  [ESC] Submit              NEW REPORT │
:10
=========================================================
ParentFrame:2
NormalNext:2
Window:{
  Position:( 1,1,80,23 )
  No Box
}
Fields:{
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
}
---------------------------------------------------------
┌──────────────────────────────────────────────────────────────────────────────┐
│                    D A I L Y   I N C O M E   R E P O R T                     │
├──────────────────────────────────────────────────────────┬───────────────────┤
│  ST. ANDREW'S TEXACO                                     │  DATE: #       #  │
│  2000 Campus Drive                                       │                   │
│  St. Charles, MO  63301                                  │                   │
Ų════════════č══════════════════════════════════č══════════Ž═════č═════════════Ą
│   ACC. NO. │ ACCOUNT NAME                     │ AMOUNT         │ PERCENT     │
├────────────┼──────────────────────────────────┼────────────────┼─────────────┤
│          1 │ Gasoline                         │  #          #  │  #     #%   │
├────────────┼──────────────────────────────────┼────────────────┼─────────────┤
│          2 │ Oil                              │  #          #  │  #     #%   │
├────────────┼──────────────────────────────────┼────────────────┼─────────────┤
│          3 │ Accessories                      │  #          #  │  #     #%   │
├────────────┼──────────────────────────────────┼────────────────┼─────────────┤
│          4 │ Labor                            │  #          #  │  #     #%   │
├────────────┼──────────────────────────────────┼────────────────┼─────────────┤
│          5 │ Inspection                       │  #          #  │  #     #%   │
├────────────┼──────────────────────────────────┼────────────────┼─────────────┤
│          6 │ Emissions                        │  #          #  │  #     #%   │
├────────────┼──────────────────────────────────┼────────────────┼─────────────┤
│          7 │ Kerosene                         │  #          #  │  #     #%   │
├────────────┼──────────────────────────────────┼────────────────┼─────────────┤
│          8 │ Wrecker                          │  #          #  │  #     #%   │
├────────────┼──────────────────────────────────┼────────────────┼─────────────┤
│          9 │ ROA                              │  #          #  │  #     #%   │
├────────────┼──────────────────────────────────┼────────────────┼─────────────┤
│         10 │ Tax                              │  #          #  │     --      │
├────────────┴──────────────────────────────────┼────────────────┼─────────────┤
│                                        TOTAL  │  #          #  │             │
└───────────────────────────────────────────────┴────────────────┴─────────────┘
