:7
=========================================================
ParentFrame:2
NormalNext:8
Window:{
  Position:( 1,24,80,25 )
  No Box
}
DisplayOnly
---------------------------------------------------------
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ [F1] Previous  [F2] Next  [F3] Summary  [ESC] Submit              NEW REPORT ณ
:8
=========================================================
ParentFrame:2
NormalNext:2
Window:{
  Position:( 1,1,80,23 )
  No Box
}
Fields:{
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
  () '' String
}
---------------------------------------------------------
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ                    F U E L   P A Y M E N T   R E P O R T                     ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ณ
ณ   ST. ANDREW`S TEXACO                                     ณ DATE : #      #  ณ
ณ   2000 Campus Drive                                       ณ TIME : #      #  ณ  
ณ   St. Charles, MO  63301                                  ณ                  ณ  
ฦอออออออออออออออออออออออัอออออออออออออออออัอออออออออออออออออุออออออออออออออออออต  
ณ  FULL-SERVE           ณ     REGULAR     ณ     UNLEADED    ณ     PREMIUM      ณ  
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ                   PUMPณ 1ณ #          # ณ 2ณ #          # ณ 3ณ #          #  ณ
ณ                       ณ 5ณ #          # ณ 4ณ #          # ณ  ณ               ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ               SUBTOTALณ    #          # ณ    #          # ณ    #          #  ณ
ณ          LESS PREVIOUSณ    #          # ณ    #          # ณ    #          #  ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ        TOTAL WITHDRAWNณ    #          # ณ    #          # ณ    #          #  ณ
ฦอออออออออออออออออออออออุอออออออออออออออออุอออออออออออออออออุออออออออออออออออออต
ณ  SELF-SERVE           ณ     REGULAR     ณ     UNLEADED    ณ     PREMIUM      ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ                   PUMPณ 6ณ #          # ณ 7ณ #          # ณ 8ณ #          #  ณ
ณ                       ณ10ณ #          # ณ 9ณ #          # ณ  ณ               ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ               SUBTOTALณ    #          # ณ    #          # ณ    #          #  ณ
ณ          LESS PREVIOUSณ    #          # ณ    #          # ณ    #          #  ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ        TOTAL WITHDRAWNณ    #          # ณ    #          # ณ    #          #  ณ
ฦออออออออออออออออออัออออฯอัออออัออออออัอออฯอออออออัอออออออัอฯออออออัอออออออออออต
ณ  PRODUCT         ณEstab ณLessณNet   ณ   Taxes   ณTotal  ณWhole   ณAmount     ณ
ณ                  ณPrice ณDiscณPrice ณFed. ณStateณPer GalณGallons ณ           ณ
รฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤด
ณ  F ณRegular      ณ#    #ณ#  #ณ#    #ณ#   #ณ#   #ณ#     #ณ#      #ณ#        # ณ
ณ  U รฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤด
ณ  L ณUnleaded     ณ#    #ณ#  #ณ#    #ณ#   #ณ#   #ณ#     #ณ#      #ณ#        # ณ
ณ  L รฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤด
ณ    ณPremium      ณ#    #ณ#  #ณ#    #ณ#   #ณ#   #ณ#     #ณ#      #ณ#        # ณ
รฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤด
ณ  S ณRegular      ณ#    #ณ#  #ณ#    #ณ#   #ณ#   #ณ#     #ณ#      #ณ#        # ณ
ณ  E รฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤด
ณ  L ณUnleaded     ณ#    #ณ#  #ณ#    #ณ#   #ณ#   #ณ#     #ณ#      #ณ#        # ณ
ณ  F รฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤลฤฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤด
ณ    ณPremium      ณ#    #ณ#  #ณ#    #ณ#   #ณ#   #ณ#     #ณ#      #ณ#        # ณ
รฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤมฤฤฤฤมฤฤฤฤฤฤมฤฤฤฤฤมฤฤฤฤฤมฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤด
ณ                                                     Total Amount ณ#        # ณ
ณ------------------------------------------------------------------ณ-----------ณ
ณ                                Credit Card Fee $#      # @ #  #% ณ#        # ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤด
ณ                                                        Sub Total ณ#        # ณ
ณ------------------------------------------------------------------ณ-----------ณ
ณ                            Less Total Credit Card Sales Assigned ณ#        # ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤด
ณ                                       TOTAL TO BE PAID BY DEALER ณ#        # ณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฯอออออออออออต
ณ           Remittance check number #        #    Amount $#        #           ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
